# qrtest

./: build.gradle  key.jks  keydebug.jks  settings.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qrcodemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodemarket/: QRMarketApplication.kt
app/src/main/java/com/example/qrcodemarket/data/model/: AccessAdapter.kt  AccessAllUserAdapter.kt  DeleteResponse.kt  DetailMarket.kt  DetailUser.kt  DistrictItem.kt  HistoryAdapter.kt  InsertAccessMarket.kt  InsertMarket.kt  InsertUser.kt  Market.kt  MarketAdapter.kt  NextMarketId.kt  ProvinceItem.kt  UpdateMarket.kt  UpdatePassword.kt  UpdateUser.kt  WardItem.kt  dataHistory.kt  dataMarketManage.kt  dataStatistical.kt  getAccessAllUser.kt  getDataAccess.kt  getMarket.kt
app/src/main/java/com/example/qrcodemarket/data/model_new/: Market.kt  Statistical.kt  dataHistory.kt  dataStatistical.kt
app/src/main/java/com/example/qrcodemarket/data/network/: ApiProvince.kt  MyApi.kt  QRApi.kt  SyntheticApi.kt
app/src/main/java/com/example/qrcodemarket/data/network/response/: AuthResponse.kt  NetworkConnectionInterceptor.kt  RetroInstance.kt  RetroService.kt  SafeApiRequest.kt  User.kt
app/src/main/java/com/example/qrcodemarket/data/repositories/: UserRepository.kt
app/src/main/java/com/example/qrcodemarket/data/respositories/: MarketRepository.kt  StatisticalRepository.kt  UserRepository.kt
app/src/main/java/com/example/qrcodemarket/ui/admin/: DashboardFragment.kt
app/src/main/java/com/example/qrcodemarket/ui/admin/market/: MarketAdapter.kt  MarketManageAdapter.kt  MarketManageViewModel.kt  MarketManagerFragment.kt
app/src/main/java/com/example/qrcodemarket/ui/admin/statistical/: StatisticalAdapter.kt  StatisticalFragment.kt  StatisticalViewModel.kt  StatisticalViewModelFactory.kt
app/src/main/java/com/example/qrcodemarket/ui/auth/: AppPreferences.kt  AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrcodemarket/ui/fragment/: AccountSettingFragment.kt  AddMarketFragment.kt  ChangePasswordFragment.kt  CountryFragment.kt  CustomDialog.kt  DashboardFragment.kt  HistoryFragment.kt  LoginFragment.kt  RegisterFragment.kt  ScanFragment.kt  SettingFragment.kt  ShowInfoUserFragment.kt  SplashFragment.kt  UpdateMarketFragment.kt
app/src/main/java/com/example/qrcodemarket/ui/home/: HomeActivity.kt
app/src/main/java/com/example/qrcodemarket/ui/user/History/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrcodemarket/ui/user/Setting/: SettingFragment.kt
app/src/main/java/com/example/qrcodemarket/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: background_setting.xml  border.xml  button.xml  button2.xml  flash_selector.xml  ic_admin_setting.xml  ic_calendar.xml  ic_display.xml  ic_expandbutton.xml  ic_facebook_icon.xml  ic_fl_toc.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_google_icon.xml  ic_helpfeedback.xml  ic_history.xml  ic_introduction.xml  ic_location.xml  ic_market.xml  ic_name.xml  ic_namemarket.xml  ic_padlock.xml  ic_person_user.xml  ic_phone.xml  ic_privacy.xml  ic_qr_code.xml  ic_qrscan.xml  ic_settings.xml  ic_version.xml  ic_vibrate.xml  person_face_mask.xml  spinner_background.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_account_setting.xml  fragment_add_market.xml  fragment_change_password.xml  fragment_country.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login.xml  fragment_market_manager.xml  fragment_register.xml  fragment_scan.xml  fragment_setting.xml  fragment_show_info_user.xml  fragment_splash.xml  fragment_statistical.xml  fragment_update_market.xml  fragment_view_pager.xml  layout_popup.xml  recycle_citizen.xml  recycle_item.xml  recycle_market_item.xml  recycler_history.xml  recycler_statistical.xml  spinner_single_simple.xml  toolbar.xml  toolbar_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml  menu_statistical.xml  menu_toolbar.xml
app/src/main/res/navigation/: change_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrcodemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
