<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item_filter"
            android:title="Filter"
            android:icon="@drawable/ic_filter"
            app:showAsAction="ifRoom">

            <menu>

                <item
                    android:id="@+id/All"
                    android:title="Tất cả"
                    app:showAsAction="always"/>
                <item
                      android:id="@+id/Search"
                      android:title="Tìm kiếm"
                      app:showAsAction="always|collapseActionView"
                      app:actionViewClass="androidx.appcompat.widget.SearchView"/>

            </menu>

    </item>

</menu>