<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.UpdateMarketFragment">

    <androidx.appcompat.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:id="@+id/toolbar_acc"
            tools:ignore="MissingConstraints">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    tools:ignore="ContentDescription"/>
            <TextView
                    android:id="@+id/txtLayoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/update_market"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/txtNameMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_acc"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.048"/>

    <EditText
            android:id="@+id/edtNameMarket"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_full_name"
            android:background="@drawable/border"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/txtNameMarket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/txtMarketLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_location"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="110dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_acc"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.047"/>
    <EditText
            android:id="@+id/edtMarketLocation"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_full_name"
            android:background="@drawable/border"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/txtMarketLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/txtImageQRIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_qr_code_in"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_acc"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.054"/>
    <ImageView
            android:id="@+id/imgQRIn"
            android:layout_width="134dp"
            android:layout_height="128dp"
            android:src="@drawable/qrcode_id1_in"
            tools:ignore="ContentDescription,MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/txtImageQRIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/edtImageQRIn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_full_name"
            android:background="@drawable/border"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/imgQRIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/txtImageQROut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_qr_code_out"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/edtImageQRIn"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.054"/>
    <ImageView
            android:id="@+id/imgQROut"
            android:layout_width="134dp"
            android:layout_height="128dp"
            android:src="@drawable/qrcode_id1_in"
            tools:ignore="ContentDescription,MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/txtImageQROut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/edtImageQROut"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_full_name"
            android:background="@drawable/border"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/imgQROut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            android:layout_marginTop="8dp"/>

    <Button
            android:id="@+id/btnSaveChange"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="@string/save_change"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtImageQROut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.342"/>


</androidx.constraintlayout.widget.ConstraintLayout>