<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.example.qrcodemarket.ui.admin.market.MarketManageViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.admin.market.MarketManagerFragment">

        <androidx.appcompat.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:id="@+id/toolbar_acc"
                tools:ignore="MissingConstraints">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <ImageView
                        android:id="@+id/imgBackArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                        android:id="@+id/txtLayoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/market_manager"
                        android:textSize="22sp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMarket"
                app:setAdapter='@{viewModel.getAdapter()}'
                android:layout_width="396dp"
                android:layout_height="613dp"
                android:padding="4dp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="68dp"
                app:layout_constraintHorizontal_bias="0.666"/>
        <Button
                android:id="@+id/btnAddMarket"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:text="@string/add_market"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleMarket"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>