<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.example.qrcodemarket.ui.auth.AuthViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.CountryFragment"
            android:orientation="vertical">
        <LinearLayout
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/header_country">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code_market"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginTop="40dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_join_hands_to_prevent_covid"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:letterSpacing="0.03"/>

        </LinearLayout>
        <TextView
                android:id="@+id/txtTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_address"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="35dp"/>
        <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_address2"
                android:background="@drawable/border"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:inputType="text"/>
        <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                android:drawablePadding="8dp"
                android:entries="@array/Province"
                android:background="@drawable/border"
                android:layout_marginTop="25dp"/>
        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/progressBarMedium"
                android:layout_height="@dimen/progressBarMedium"
                android:layout_marginTop="-35dp"
                android:layout_gravity="right"
                android:progressTint="@color/colorPrimary"/>
        <Spinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:padding="15dp"
                android:drawablePadding="8dp"
                android:spinnerMode="dropdown"
                android:entries="@array/District"
                android:background="@drawable/border"
                android:layout_marginTop="25dp"/>
        <Spinner
                android:id="@+id/ward_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:padding="15dp"
                style="@style/spinner_style"
                android:drawablePadding="8dp"
                android:spinnerMode="dropdown"
                android:entries="@array/Ward"
                android:background="@drawable/border"
                android:layout_marginTop="25dp"/>
        <ProgressBar
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/imgAvoidContact"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:background="@drawable/avoidcontact"
                android:layout_gravity="center"
        />

        <Button
                android:id="@+id/btnAccept"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:text="@string/complete"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
        />


    </LinearLayout>

</layout>