<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="recyclerStatistical"
                  type="com.example.qrcodemarket.data.model.StatisticalData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            <ImageView
                    android:id="@+id/imgPersonFace"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/person_face_mask"
            />
            <TextView
                    android:id="@+id/txtCitizenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recyclerStatistical.fullName}"
                    android:layout_toEndOf="@id/imgPersonFace"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/txtIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/time_in"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/imgPersonFace"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recyclerStatistical.timeIn}"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/txtIn"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/time_out"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/txtInTime"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recyclerStatistical.timeOut}"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/txtOut"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/date"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/txtOutTime"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtDateEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recyclerStatistical.date}"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/txtDate"
                    android:layout_below="@id/txtCitizenName"
            />
            <TextView
                    android:id="@+id/txtMarketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recyclerStatistical.marketName}"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/imgPersonFace"
                    android:layout_below="@id/txtIn"
            />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
